{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "**/*.html",
        "outDir": "dist",
        "watchAssets": true
      },
      {
        "include": "../jwt-keys",
        "outDir": "dist/jwt-keys",
        "watchAssets": false
      }
    ],
    "plugins": ["@nestjs/swagger"]
  }
}
